apiVersion: apps/v1
kind: Deployment
metadata:
  name: usermanagement-python
  labels:
    app: usermanagement-python
spec:
  replicas: 2
  selector:
    matchLabels:
      app: usermanagement-python
  template:
    metadata:
      labels:
        app: usermanagement-python
    spec:
      containers:
        - name: usermanagement-python
          image: irohitmishra/usermanagement:latest
          ports:
            - containerPort: 5000  # Adjust based on your app's listening port        
---
apiVersion: v1
kind: Service
metadata:
  name: usermanagement-python
spec:
  type: NodePort
  selector:
    app: usermanagement-python
  ports:
    - port: 5000         # Port that the service will expose
      targetPort: 5000   # Port on the container
      nodePort: 30010    # NodePort (optional, Kubernetes will assign one if not specified)

